<!DOCTYPE html>
<html>
<head>
<style>
html, body{
	font-family: "Helvetica Neue", Helvetica, sans-serif;
}
#contain {
	position: fixed;
	width: 375px;
	height: 400px;
	top: 30%;
	left: 50%;
	margin-top: -160px;
	margin-left: -185px;
	background: #A1D6E2;
	border: 1px solid #ccc;

}
#bottom {
	background:#ccffff;
	width: 100%;
	height: 150px;
	margin-top: 30px;
}
#forgotpassword {
	margin-top: 500px;
}
input[type=text]{
	padding-left: 10px;
	margin: 10px;
	margin-top: 17px;
	margin-left: 30px;
	width: 300px;
	height: 40px;
}
input[type=password] {
	padding-left: 10px;
	margin: 10px;
	margin-top: 10px;
	margin-left: 30px;
	width: 300px;
	height: 40px;
}
</style> 
</head>
<body>
<div id="contain">
<form name="loginform" onsubmit="return login()" >
	<p align="center"> <font size="+3">Log In</font> <p>
	<hr width="50%" color= "#000000">
	<!--username and password-->
	<input type="text" placeholder="Username" name="username" id=username required>
	<br>
	<input type="Password" placeholder="Password" name="password" id=password required>
	<div id="bottom"> <!--lower-->
	<input type="checkbox"><label for="checkbox">Keep me logged in</label>
	<input type="Submit" value= "Login">
	</div> <!--lower-->
	
	<script>
	function login(){
		console.log("hello");
		if (document.loginform.username.value !== "Batman"){
			window.alert("Username does not exist."); 
			document.loginform.username.focus();
			return false;
		} 
		else (document.loginform.username.value == "Batman"){
			return true;
		}

	}
	</script>
</form>
</div>
<div id="forgotpassword" align="center"><!--password forgot area-->
	<font size="-1">
	<a> Forgot password?</a> <br>
	Don't have an account? <a href="Sign%20Up.html"> Sign up now </a> 
	</font>
</div>
</body>
</html>
