<!DOCtype html>
	<html>
		<head> 
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Ubuntu" rel="stylesheet">
            <style>
            	h1{
font-family: 'ubuntu';
text-align:center;
}
p{
    font-family: 'ubuntu';
}
 img {
             z-index: -100;
             
             white-space: nowrap;
            
		 }    
hr{
    height:1px;
    background-color:#000000;
    width:50%;
}

p{
    text-align:center;
}

table {
    height:90%;
    border-collapse:collapse;
    width: 90%;
    font-family: 'Ubuntu', serif;
    border: 2px solid black;
    vertical-align:middle
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
    font-family: 'Ubuntu', serif;
}

#div1 {
    background-color: #A1D6E2;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 50px;
    margin-top:50px;
    opacity:0.9;
    border-radius: 15px;
}

#subbut{
    margin-top:10px;
    margin-bottom:10px;
    border-radius:20px;
    background-color:#dddddd;
    color:#1992AD;
    border: 2px solid #1992AD;
    height:60px;
    width:100%;
    font-size:20px;

}

#subbut:hover{
     background-color:#1992AD;
     color:#dddddd;
     border: 2px solid #1992AD;
}

#input {
    border-radius:8px;
    width:80%;
    left-margin:10%;
    right-margin:10%;
    float:center;
}

#input2 {
    height:35px;
    border-radius:8px;
    width:80%;
    left-margin:10%;
    right-margin:10%;
    float:center;
}

ul {
            z-index: +1;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #bcbabe;
            font-family: 'Open Sans', serif;
            
            display:table; 
            margin:0 auto;
            opacity: .8;
        }
        
        li {
            float: left;
        }

        li a {
            padding-top: 25px;
            padding-right: 75px;
            padding-bottom: 25px;
            padding-left: 75px;
            display: block;
            color: white;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            color: #000;
        }

        li a:hover {
            background-color: #1992ad;
            font-weight: bold;
            
        }

        .active {
            background-color: #A1D6E2;
            
        }

            </style>
            
		</head>
		<body>
		<!--DO NOT TOUCH, background images-->
		 <div style="position:absolute; z-index: -1;  -webkit-filter: blur(5px);  filter: blur(5px);">
             <img src="Posters\WonderWoman.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\Dunkirk.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\SpidermanHomecoming.jpg" style="width: 12.5%;height: 50%; margin-right: 0%;"><img src="Posters\TheLastJedi.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\TheHuntForRedOctober.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\ToKillaMockingbird.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\Inception.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\ToyStory3.jpg" style="width: 12.5%;height: 50%; margin-right: 0%;"><img src="Posters\TheDarkKnight.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\RogueOne.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\Moana.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\Deadpool.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\LaLaLand.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\Moonlight.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\TheGreatGatsby.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\Alien.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\Avengers.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\GuardiansOfTheGalaxy.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\DoctorStrange.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\Ant-Man.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\TheKingsSpeech.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\KillCommand.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\IronMan.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;"><img src="Posters\CivilWar.jpg" style="width: 12.5%; height: 50%; margin-right: 0%;">

         </div>
         <ul>
  		<li><a href="homepage.html">Home</a></li>
  		<li><a href="http://www.bbc.com/news">News</a></li>
  		<li><a href="#contact">Contact</a></li>
  		<li><a href="#about">About</a></li>
  		<li style ="float:right"><a href="Sign Up.html">Sign Up</a></li>
  		<li style="float:right"><a class = "active" href="loginpage.html">Login</a></li>

	</ul>
			<div id="div1">		

 			<br>
			<h1> Sign Up </h1>
			<p align="center"> If you already have an account then <a href="LoginPage.html">Log In</a> </p> 			
			<hr>
			<p> <b><ins>Fields with a <sup style= "color:red">*</sup> are required.</ins></b></p>
				<form name= "myForm" onsubmit="return validate()" action="Signed_Home.html" method='get' align="center">

				<table align="center">
				<tr>
					<td><input id="input" type="text" name="fn" placeholder="First Name" required><sup style= "color:red">*</sup> <br></td>
					<td rowspan="6" width=60%>
					<br><input type="text" id="input2" name="ad1" placeholder="Address Line 1" required><sup style= "color:red">*</sup><br>
					<br><input type="text" id="input2" name="ad2" placeholder="Address Line 2" required><sup style= "color:red">*</sup><br>
					<br><input type="text" id="input" name="City" placeholder="City" required><sup style= "color:red">*</sup><br>
					<br><input type="text" id="input" name="State" placeholder="State" required><sup style= "color:red">*</sup><br>
					<br><input type="text" id="input" name="psz" placeholder="Postal Code/Zip" required><sup style= "color:red">*</sup><br>

				
				</td>
  				</tr>
  				<tr>	
					<td><input id="input" type="text" name="ln" placeholder="Last Name" required><sup style= "color:red">*</sup> <br></td>
  				</tr>
  				<tr>
					<td><input id="input" type="text" name="un" placeholder="Username" required><sup style= "color:red">*</sup><br></td>
  				</tr>
  				<tr>
					<td><input id="input" type="email" name="em" placeholder="E-Mail" required><sup style= "color:red">*</sup><br></td>
  				</tr>
  				<tr>
					<td><input id="input" type="password" name="pw1" placeholder="Password" required><sup style= "color:red">*</sup><br></td>
  				</tr>
  				<tr>
					<td><input id="input" type="password" name="pw2" placeholder="Confirm Password" required><sup style= "color:red">*</sup><br></td> 
  				</tr>
  				<tr>
					<td><input type="radio" name="gender" value="male" > Male<br>
					<input type="radio" name="gender" value="female" > Female<br>
					<input type="radio" name="gender" value="other" > Other<br></td>
					<td>Day:<input type="number" name="day" min="1" max="31" required>
					Month:<input type="number" name="month" min="1" max="12" required>
					Year: <input type="number" name="year" min="1900" max="2017" required></td>
				</tr>
				<tr>
					
				</tr>
				<tr>
				<div id="Subbutton" style="text-align:center">
				<th colspan = "2"><input type="submit" name="Submit" value="Sign Up" align="center" align="middle" id="subbut"></th>
				</div>
				</tr>
				</table>
				<script>
 					function validate() { 
						if( document.myForm.pw1.value != document.myForm.pw2.value ) { 
			  			window.alert( "Please make sure both password are the same!" ); document.myForm.pw1.focus() && document.myForm.pw2.focus ;
			  			return false;
			  			}
			  			else{
			  				return ( true );
			  				window.location = "Signed_Home.html"
			  			} 
			  			return( true );
			  			}
			  	</script>
				<br>

 			</form>
 			
		</body>
	</html>